{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug Windows File Source",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main/windows-file-source.py",
            "cwd": "${workspaceFolder}/src",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "args": []
        }
    ]
}
